[gd_scene load_steps=19 format=3 uid="uid://b8fd6ykycuo5y"]

[ext_resource type="PackedScene" uid="uid://cnd7i1kucwpvq" path="res://models/icosphere.glb" id="1_c7amy"]
[ext_resource type="Script" path="res://DirectionalLight3D.gd" id="1_o41ps"]
[ext_resource type="Script" path="res://scripts/spin.gd" id="2_7luwn"]
[ext_resource type="Shader" path="res://outline.gdshader" id="3_gtvun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_andoa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c02bc"]
sky_material = SubResource("ProceduralSkyMaterial_andoa")

[sub_resource type="Environment" id="Environment_j45us"]
background_mode = 1
sky = SubResource("Sky_c02bc")
ambient_light_source = 2
ambient_light_color = Color(0.713726, 0.713726, 0.713726, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqpyn"]
albedo_color = Color(0.117647, 0.737255, 0.45098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1s8w4"]
material = SubResource("StandardMaterial3D_xqpyn")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp00u"]
albedo_color = Color(0.588235, 0.423529, 0.423529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8smba"]
material = SubResource("StandardMaterial3D_qp00u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3sws"]
albedo_color = Color(0.658824, 0.517647, 0.952941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x030n"]
material = SubResource("StandardMaterial3D_c3sws")
top_radius = 0.75
bottom_radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v0k5"]
albedo_color = Color(0.941176, 0.309804, 0.470588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4irvy"]
albedo_color = Color(0.301961, 0.607843, 0.901961, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ebc50"]
material = SubResource("StandardMaterial3D_4irvy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6itp"]
render_priority = 0
shader = ExtResource("3_gtvun")
shader_parameter/depth_threshold = 0.05
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.2
shader_parameter/lighten_amount = 1.5
shader_parameter/light_direction = Vector3(-0.871251, -0.478692, -0.10852)

[sub_resource type="QuadMesh" id="QuadMesh_egxnj"]
material = SubResource("ShaderMaterial_i6itp")
flip_faces = true
size = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Level"]
environment = SubResource("Environment_j45us")

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
mesh = SubResource("PlaneMesh_1s8w4")

[node name="Box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.998284, 0, 0.0585571, 0, 1, 0, -0.0585571, 0, 0.998284, -0.163607, 0.460576, 2.60698)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Box2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.998284, 0, 0.0585571, 0, 1, 0, -0.0585571, 0, 0.998284, 1.43992, 0.460577, -2.23042)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Box3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.823047, 0, 0.567973, 0, 1, 0, -0.567973, 0, 0.823047, -0.042053, 0.307314, -2.44946)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Box4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.819142, 0, 0.573591, 0, 1, 0, -0.573591, 0, 0.819142, 2.69142, 0.374973, -2.81077)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.123601, -0.475021, 0.871251, 0, 0.877983, 0.478692, -0.992332, -0.059167, 0.10852, 0, 12.2237, 0)
shadow_enabled = true
script = ExtResource("1_o41ps")

[node name="Cylinder" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936269, 0)
mesh = SubResource("CylinderMesh_x030n")

[node name="icosphere" parent="SubViewportContainer/SubViewport/Level/Cylinder" instance=ExtResource("1_c7amy")]
transform = Transform3D(-0.172703, 0, 0.467728, 0, 0.5, 0, -0.467728, 0, -0.172703, 0, 1.75302, 0)
script = ExtResource("2_7luwn")

[node name="Icosphere" parent="SubViewportContainer/SubViewport/Level/Cylinder/icosphere" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3v0k5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.931609, 0, 0.363463, 0, 1, 0, -0.363463, 0, 0.931609, 3.38956, 0.491872, 2.96824)
mesh = SubResource("PrismMesh_ebc50")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.464579, 0, -0.885532, 0, 1, 0, 0.885532, 0, 0.464579, -2.89921, 0.491872, 3.3428)
mesh = SubResource("PrismMesh_ebc50")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.143216, 0, -0.989691, 0, 1, 0, 0.989691, 0, 0.143216, -2.51175, 0.491872, 0.462864)
mesh = SubResource("PrismMesh_ebc50")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-0.785911, 0, -0.61834, 0, 1, 0, 0.61834, 0, -0.785911, -2.6232, 0.491872, -3.54858)
mesh = SubResource("PrismMesh_ebc50")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.582154, -0.303241, 0.754415, 0, 0.92785, 0.372954, -0.813079, -0.217117, 0.540152, 8.58627, 4.24472, 6.14766)
projection = 1
current = true
size = 10.0
far = 97.06

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.582154, 0, -0.813079, -0.303241, 0.92785, -0.217117, 0.754415, 0.372954, 0.540151, 1.43051e-06, 7.27177e-06, -11.3814)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_egxnj")
skeleton = NodePath("../..")

[editable path="SubViewportContainer/SubViewport/Level/Cylinder/icosphere"]
